# BinanceControl

./: README.md  pom.xml
DataCollector/: pom.xml
DataCollector/src/main/java/: APIClient.java  CandleSerializer.java  SynchronousProvider.java
Database/: pom.xml
Database/src/main/java/: DatabaseConnection.java
Database/src/main/java/Model/: Notification.java
Database/src/main/java/REST/: DatabaseConnection.java  Notification.java  NotificationController.java  NotificationRepository.java  ServerApiApplication.java
Database/src/main/resources/: application.properties  hibernate.cfg.xml
Models/: pom.xml
Models/src/main/java/: Candle.java  Rule.java
Models/src/main/java/HibernateEntities/: Notification.java
Models/src/main/resources/: hibernate.cfg.xml
Models/src/test/java/: RuleTest.java
RulesEvaluator/: pom.xml
RulesEvaluator/src/main/java/: CandleController.java  CandleDeserializer.java  DatabaseHandler.java  Rules.json  RulesEvaluator.java  SynchronousListener.java
RulesEvaluator/src/main/java/DataStructures/: FixedSizeQueue.java
RulesEvaluator/src/main/java/Model/: Notification.java
RulesEvaluator/src/main/resources/: hibernate.cfg.xml
RulesEvaluator/src/test/java/: FixedSizeQueueTest.java  RulesEvaluatorTest.java
src/main/java/: Main.java
src/main/java/DataCollector/: APIClient.java  CandleSerializer.java  SynchronousProvider.java
src/main/java/Database/: NotificationEvent.java
src/main/java/Model/: Candle.java  FixedSizeQueue.java  Rule.java
src/main/java/RulesEvluator/: CandleController.java  CandleDeserializer.java  RulesEvaluator.java  SynchronousListener.java
src/test/java/: FixedSizeQueueTest.java
